<!doctype html><html lang=en-us><head><title>Principle of Clean Python Code - Naming, Comments, Functions | Be a Problem Solver</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Writing clean code is a fundamental goal to enhance code readability, comprehension, and maintainability. It is considered a best practice to adhere to clean code principles when developing in Python. In this article, we will explore key principles of clean Python code, focusing on naming conventions, commenting practices, and function design."><meta name=generator content="Hugo 0.119.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/css/style.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a>
<a href=/about>About</a></nav><main class=main><section id=single><h1 class=title>Principle of Clean Python Code - Naming, Comments, Functions</h1><div class=tip><time datetime="2023-09-28 20:42:31 +0800 +0800">Sep 28, 2023</time>
<span class=split>·</span>
<span>979 words</span>
<span class=split>·</span>
<span>5 minute read</span></div><div class=content><p>Writing clean code is a fundamental goal to enhance code readability, comprehension, and maintainability. It is considered a best practice to adhere to clean code principles when developing in Python. In this article, we will explore key principles of clean Python code, focusing on naming conventions, commenting practices, and function design.</p><h1 id=naming>Naming <a href=#naming class=anchor>🔗</a></h1><p><a href=https://peps.python.org/pep-0008/#naming-conventions target=_blank rel=noopener>PEP8</a> has shown comprehensive naming conventions for Python code. Here are some key points:</p><ol><li>variable names should be lowercase, with words separated by underscores. But, if the variable is a global variable, it should be all uppercase and declared at the top of the file</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> random
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># global variable</span>
</span></span><span style=display:flex><span>RANDOM_SEED <span style=color:#f92672>=</span> <span style=color:#ae81ff>42</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>random<span style=color:#f92672>.</span>seed(RANDOM_SEED)
</span></span><span style=display:flex><span>random_number <span style=color:#f92672>=</span> random<span style=color:#f92672>.</span>randint(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>100</span>)
</span></span></code></pre></div><ol start=2><li><p>Avoid using single-character variable names like <code>i</code> or <code>j</code>. Instead, opt for meaningful names such as <code>index</code> or <code>index_of_something</code>. This practice ensures better code readability, especially as your code grows or includes other counter variables. It benefits both you and your readers in the long run.</p></li><li><p>Class names should adhere to the CapWords convention, as demonstrated in the code with the class name <code>FortuneTeller</code>. Additionally, instance names should align with the class name for consistency. Avoid creating instances with names that deviate from the class name, as it can lead to confusion.</p></li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> random
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>FortuneTeller</span>:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>tell_fortune</span>(self) <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>None</span>:
</span></span><span style=display:flex><span>        random_number <span style=color:#f92672>=</span> random<span style=color:#f92672>.</span>randint(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>10</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> random_number <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>5</span>:
</span></span><span style=display:flex><span>            print(<span style=color:#e6db74>&#34;You will have a good day!&#34;</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>else</span>:
</span></span><span style=display:flex><span>            print(<span style=color:#e6db74>&#34;You will have a bad day!&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>fortune_teller <span style=color:#f92672>=</span> FortuneTeller()
</span></span><span style=display:flex><span>fortune_teller<span style=color:#f92672>.</span>tell_fortune()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>forecaster <span style=color:#f92672>=</span> FortuneTeller() <span style=color:#75715e># A bad instance name</span>
</span></span></code></pre></div><p>Moreover, carefully use abbreviations and acronyms in naming. Data scientists often use <code>df</code> as the variable name for dataframes, which may be unclear to non-data science developers. Instead, choose meaningful names like <code>customer</code> for a dataframe containing customer data.</p><p>Similarly, for class instances, avoid tempting but ambiguous abbreviations like <code>fs</code> for <code>FortuneTeller</code>. In a complex codebase with instances from different classes, like <code>sf</code> for <code>SalesForecast</code>, clear and consistent naming is crucial for code comprehension. Use abbreviations and acronyms when readers have the necessary context and understand their meanings.</p><h1 id=comments>Comments <a href=#comments class=anchor>🔗</a></h1><p>Comments should provide additional information that cannot be inferred from the code itself, such as business requirements or algorithm background. If a function is named <code>read_data_from_s3</code>, there is no need for a comment like <code>Read data from S3</code> as the function name already conveys its purpose.</p><p>Furthermore, type hints are a valuable tool for reducing the need for comments. By specifying the types of function arguments and return values using type hints, you can provide clear documentation within the code itself. I recall encountering code containing comments such as &ldquo;&mldr; returns a list of strings or None.&rdquo; Upon closer inspection, it became evident that the function exclusively returned a list of strings, and the comment had not been updated, rendering it both redundant and potentially confusing. By incorporating type hints, you can not only eliminate the need for such comments but also ensure accurate and reliable code documentation.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># bad comment since it is misleading</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>get_strings</span>():
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;&#34;&#34;Returns a list of strings or None.&#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> [<span style=color:#e6db74>&#34;a&#34;</span>, <span style=color:#e6db74>&#34;b&#34;</span>, <span style=color:#e6db74>&#34;c&#34;</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># better</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>get_strings</span>() <span style=color:#f92672>-&gt;</span> list[str]:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> [<span style=color:#e6db74>&#34;a&#34;</span>, <span style=color:#e6db74>&#34;b&#34;</span>, <span style=color:#e6db74>&#34;c&#34;</span>]
</span></span></code></pre></div><h1 id=functions>Functions <a href=#functions class=anchor>🔗</a></h1><p>Functions serve to extract named concepts from procedural code. Typically, when you encounter a repetitive code block, you should consider extracting it into a function, following the <strong>D</strong>on&rsquo;t <strong>R</strong>epeat <strong>Y</strong>ourself (DRY) principle. In the example below, we notice that the calculation of the average score for students occurs twice. To eliminate code duplication, we can create a function for this purpose, or even implement it as a method within the Student class.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Student</span>:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> __init__(self, name: str, english_score: float, math_score: float):
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>name <span style=color:#f92672>=</span> name
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>english_score <span style=color:#f92672>=</span> english_score
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>math_score <span style=color:#f92672>=</span> math_score
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>print_scores</span>(students: list[Student]) <span style=color:#f92672>-&gt;</span> float:
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;&#34;&#34;Display the average scores of students in descending order.&#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>    students_ranking <span style=color:#f92672>=</span> sorted(
</span></span><span style=display:flex><span>        students,
</span></span><span style=display:flex><span>        key<span style=color:#f92672>=</span><span style=color:#66d9ef>lambda</span> student: (student<span style=color:#f92672>.</span>english_score <span style=color:#f92672>+</span> student<span style=color:#f92672>.</span>math_score) <span style=color:#f92672>/</span> <span style=color:#ae81ff>2</span>,
</span></span><span style=display:flex><span>        reverse<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>,
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> student <span style=color:#f92672>in</span> students_ranking:
</span></span><span style=display:flex><span>        print(
</span></span><span style=display:flex><span>            <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Student Name: </span><span style=color:#e6db74>{</span>student<span style=color:#f92672>.</span>name<span style=color:#e6db74>}</span><span style=color:#e6db74>, Average score: </span><span style=color:#e6db74>{</span>(student<span style=color:#f92672>.</span>english_score <span style=color:#f92672>+</span> student<span style=color:#f92672>.</span>math_score) <span style=color:#f92672>/</span> <span style=color:#ae81ff>2</span><span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>        )
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>students <span style=color:#f92672>=</span> [Student(<span style=color:#e6db74>&#34;Sara&#34;</span>, <span style=color:#ae81ff>80</span>, <span style=color:#ae81ff>90</span>), Student(<span style=color:#e6db74>&#34;Tom&#34;</span>, <span style=color:#ae81ff>85</span>, <span style=color:#ae81ff>70</span>)]
</span></span><span style=display:flex><span>print_scores(students)
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Student</span>:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> __init__(self, name: str, english_score: float, math_score: float):
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>name <span style=color:#f92672>=</span> name
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>english_score <span style=color:#f92672>=</span> english_score
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>math_score <span style=color:#f92672>=</span> math_score
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>@property</span>  <span style=color:#75715e># property decorator allows us to access the method as a read-only attribute</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>average_score</span>(self) <span style=color:#f92672>-&gt;</span> float:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> (self<span style=color:#f92672>.</span>english_score <span style=color:#f92672>+</span> self<span style=color:#f92672>.</span>math_score) <span style=color:#f92672>/</span> <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>print_scores</span>(students: list[Student]) <span style=color:#f92672>-&gt;</span> float:
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;&#34;&#34;Display the average scores of students in descending order.&#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>    students_ranking <span style=color:#f92672>=</span> sorted(
</span></span><span style=display:flex><span>        students, key<span style=color:#f92672>=</span><span style=color:#66d9ef>lambda</span> student: student<span style=color:#f92672>.</span>average_score, reverse<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> student <span style=color:#f92672>in</span> students_ranking:
</span></span><span style=display:flex><span>        print(<span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;Student Name: </span><span style=color:#e6db74>{</span>student<span style=color:#f92672>.</span>name<span style=color:#e6db74>}</span><span style=color:#e6db74>, Average score: </span><span style=color:#e6db74>{</span>student<span style=color:#f92672>.</span>average_score<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>students <span style=color:#f92672>=</span> [Student(<span style=color:#e6db74>&#34;Sara&#34;</span>, <span style=color:#ae81ff>80</span>, <span style=color:#ae81ff>90</span>), Student(<span style=color:#e6db74>&#34;Tom&#34;</span>, <span style=color:#ae81ff>85</span>, <span style=color:#ae81ff>70</span>)]
</span></span><span style=display:flex><span>print_scores(students)
</span></span></code></pre></div><p>As previously mentioned, incorporating type hints significantly enhances code readability. Type hints provide clear information about a function&rsquo;s input and output, making it easier for readers to understand its usage. Additionally, tools like MyPy can be employed to check for correct usage, ensuring that the code adheres to the specified types.</p><p>When creating functions, it&rsquo;s crucial to adhere to the principle of &ldquo;Separation of Concerns,&rdquo; meaning that a function should perform a single, well-defined task. Using flag variables to alter a function&rsquo;s behavior, as seen in the function <code>get_data</code> below with the <code>is_test</code> flag, can lead to issues. It&rsquo;s easy to forget to modify the flag when the function is used differently, and it makes the function&rsquo;s behavior less clear. A more effective approach is to split the function into two separate functions: one for test data and another for training data.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># bad</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>get_data</span>(is_test: bool) <span style=color:#f92672>-&gt;</span> str:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> is_test:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;test data&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>else</span>:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;training data&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># better</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>get_test_data</span>() <span style=color:#f92672>-&gt;</span> str:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;test data&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>get_training_data</span>() <span style=color:#f92672>-&gt;</span> str:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;training data&#34;</span>
</span></span></code></pre></div><p>The final principle I&rsquo;d like to emphasize is &ldquo;Do not reinvent the wheel.&rdquo; Python offers an extensive range of built-in functions and libraries. If a specific functionality isn&rsquo;t available natively, it&rsquo;s often worth searching for third-party packages to check if someone has already implemented it. However, when utilizing third-party packages, exercise caution, and ensure they are reliable and well-maintained to avoid potential issues in your code.</p></div><div class=tags><a href=https://slchangtw.github.io/tags/python>Python</a></div><div id=comment></div></section></main><footer id=footer><div id=social><a class=symbol href=https://github.com/slchangtw rel=me target=_blank><svg fill="#bbb" width="28" height="28" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Github</title><desc>Created with Sketch.</desc><defs/><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)"><g id="Github" transform="translate(264.000000, 939.000000)"><path d="M8 72H64c4.418278.0 8-3.581722 8-8V8c0-4.418278-3.581722-8-8-8H8c-4.418278 811624501e-24-8 3.581722-8 8V64c541083001e-24 4.418278 3.581722 8 8 8z" id="Rounded" fill="#bbb"/><path d="M35.9985 13C22.746 13 12 23.7870921 12 37.096644c0 10.6440272 6.876 19.6751861 16.4145 22.8617681C29.6145 60.1797862 30.0525 59.4358488 30.0525 58.7973276 30.0525 58.2250681 30.0315 56.7100863 30.0195 54.6996482c-6.6765 1.4562499-8.085-3.2302544-8.085-3.2302544-1.0905-2.7829884-2.664-3.5239139-2.664-3.5239139C17.091 46.4500754 19.4355 46.4801943 19.4355 46.4801943c2.4075.1701719 3.675 2.4833051 3.675 2.4833051 2.142 3.6820383 5.6175 2.6188404 6.9855 2.0014024C30.3135 49.4077535 30.9345 48.3460615 31.62 47.7436831 26.2905 47.1352808 20.688 45.0691228 20.688 35.8361671c0-2.6308879.9345-4.781379 2.4705-6.4665327C22.911 28.7597262 22.0875 26.3110578 23.3925 22.9934585c0 0 2.016-.6475568 6.6 2.4697516C31.908 24.9285993 33.96 24.6620468 36.0015 24.6515052 38.04 24.6620468 40.0935 24.9285993 42.0105 25.4632101c4.581-3.1173084 6.5925-2.4697516 6.5925-2.4697516C49.9125 26.3110578 49.089 28.7597262 48.8415 29.3696344 50.3805 31.0547881 51.309 33.2052792 51.309 35.8361671c0 9.2555448-5.6115 11.29309-10.9575 11.8894446.860999999999997.7439374 1.629 2.2137408 1.629 4.4621184C41.9805 55.4089489 41.9505 58.0067059 41.9505 58.7973276 41.9505 59.4418726 42.3825 60.1918338 43.6005 59.9554002 53.13 56.7627944 60 47.7376593 60 37.096644 60 23.7870921 49.254 13 35.9985 13" fill="#fff"/></g></g></g></svg></a><a class=symbol href=https://www.linkedin.com/in/slchang rel=me target=_blank><svg width="28" height="28" fill="#bbb" viewBox="0 0 500 500"><g fill="none" fill-rule="evenodd"><rect width="500" height="500" fill="#bbb" rx="50"/><path fill="#fff" d="M154.703 100.183c-19.121.0-34.689 15.565-34.703 34.701.0 19.136 15.568 34.704 34.703 34.704 19.128.0 34.688-15.568 34.688-34.704.0-19.134-15.561-34.701-34.688-34.701zm26.045 83.348h-52.094a4.488 4.488.0 00-4.488 4.489v167.675a4.488 4.488.0 004.488 4.488h52.093a4.49 4.49.0 004.489-4.488V188.02a4.486 4.486.0 00-4.488-4.489zm133.176-1.974c-19.064.0-35.817 5.805-46.04 15.271v-8.808c0-2.48-2.01-4.489-4.489-4.489h-49.971a4.489 4.489.0 00-4.489 4.489v167.675a4.488 4.488.0 004.489 4.488h52.044a4.49 4.49.0 004.489-4.488v-82.957c0-23.802 4.378-38.555 26.227-38.555 21.526.026 23.137 15.846 23.137 39.977v81.535a4.489 4.489.0 004.49 4.488h52.068a4.489 4.489.0 004.488-4.488v-91.977c-.001-38.253-7.553-82.161-66.443-82.161z"/></g></svg></a></div><div class=copyright>© Copyright
2023
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span></div><div class=powerby>Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-mini>nodejh</a></div></footer></body></html>