<!doctype html><html lang=en-us><head><title>Testing Functions with Localstack for Cloud Service Interactions | Be a Problem Solver</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="In software development, it&rsquo;s common to write functions that interact with cloud services. Instead of testing these functions against the actual cloud services, we can utilize Localstack to create local mock versions of these services. This approach enables us to test our functions without network dependencies and without altering the state of the real cloud services. In this post, we will explore how to use Localstack to test functions that interact with AWS DynamoDB."><meta name=generator content="Hugo 0.119.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/css/style.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a>
<a href=/about>About</a></nav><main class=main><section id=single><h1 class=title>Testing Functions with Localstack for Cloud Service Interactions</h1><div class=tip><time datetime="2023-10-08 15:31:49 +0800 +0800">Oct 8, 2023</time>
<span class=split>·</span>
<span>966 words</span>
<span class=split>·</span>
<span>5 minute read</span></div><div class=content><p>In software development, it&rsquo;s common to write functions that interact with cloud services. Instead of testing these functions against the actual cloud services, we can utilize Localstack to create local mock versions of these services. This approach enables us to test our functions without network dependencies and without altering the state of the real cloud services. In this post, we will explore how to use Localstack to test functions that interact with AWS DynamoDB.</p><p>The code for this post can be found <a href=https://github.com/slchangtw/blog_examples/tree/main/ci_tests target=_blank rel=noopener>here</a>.</p><h1 id=task-description>Task Description <a href=#task-description class=anchor>🔗</a></h1><p>AWS DynamoDB is a key-value database, and it proves especially valuable when a function requires significant time to compute a result. Additionally, DynamoDB allows the use of sort keys, permitting a single primary key to have multiple results (it can happen when we modify part of the function&rsquo;s logic, but we prefer not to recreate the entire table.) that can be sorted. In such scenarios, DynamoDB can serve as a caching table. If the function is invoked with the same input, we can directly retrieve the result from the DynamoDB table."</p><p>To simplify the task, we create a class called <code>TextManipulator</code> capable of reversing input text. Additionally, it will query a DynamoDB table to check if the input text already exists. If it&rsquo;s found, the class will return the reversed text from the table. Otherwise, it will calculate the reversed text and store it in the table.</p><p>To proceed with this task, you should have <code>docker-compose</code> installed on your machine.</p><h1 id=constructing-the-class-and-tests>Constructing the Class and Tests <a href=#constructing-the-class-and-tests class=anchor>🔗</a></h1><p>The class is defined as follows:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> os
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> datetime <span style=color:#f92672>import</span> datetime
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> typing <span style=color:#f92672>import</span> Optional
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> boto3
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> boto3.dynamodb.conditions <span style=color:#f92672>import</span> Key
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>DYNAMODB_TABLE <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;reversed_texts&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>TextManipulator</span>:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> __init__(self):
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>_dynamodb_table <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>_get_dynamodb_table()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>_get_dynamodb_table</span>(self) <span style=color:#f92672>-&gt;</span> boto3<span style=color:#f92672>.</span>resource:
</span></span><span style=display:flex><span>        region <span style=color:#f92672>=</span> os<span style=color:#f92672>.</span>environ<span style=color:#f92672>.</span>get(<span style=color:#e6db74>&#34;AWS_REGION&#34;</span>)
</span></span><span style=display:flex><span>        end_point_url <span style=color:#f92672>=</span> os<span style=color:#f92672>.</span>environ<span style=color:#f92672>.</span>get(<span style=color:#e6db74>&#34;AWS_ENDPOINT_URL&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        dynamodb <span style=color:#f92672>=</span> boto3<span style=color:#f92672>.</span>resource(
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;dynamodb&#34;</span>, region_name<span style=color:#f92672>=</span>region, endpoint_url<span style=color:#f92672>=</span>end_point_url
</span></span><span style=display:flex><span>        )
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> dynamodb<span style=color:#f92672>.</span>Table(DYNAMODB_TABLE)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>_reverse_text</span>(self, text: str) <span style=color:#f92672>-&gt;</span> str:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> text[::<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>query_dynamodb</span>(self, text: str) <span style=color:#f92672>-&gt;</span> Optional[str]:
</span></span><span style=display:flex><span>        response <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>_dynamodb_table<span style=color:#f92672>.</span>query(
</span></span><span style=display:flex><span>            KeyConditionExpression<span style=color:#f92672>=</span>Key(<span style=color:#e6db74>&#34;text&#34;</span>)<span style=color:#f92672>.</span>eq(text),
</span></span><span style=display:flex><span>            ScanIndexForward<span style=color:#f92672>=</span><span style=color:#66d9ef>False</span>,
</span></span><span style=display:flex><span>            Limit<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>,
</span></span><span style=display:flex><span>        )
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> response[<span style=color:#e6db74>&#34;Count&#34;</span>] <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span>:
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> response[<span style=color:#e6db74>&#34;Items&#34;</span>][<span style=color:#ae81ff>0</span>][<span style=color:#e6db74>&#34;reversed_text&#34;</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>None</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>write_dynamodb</span>(self, text: int, reversed_text: str) <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>None</span>:
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>_dynamodb_table<span style=color:#f92672>.</span>put_item(
</span></span><span style=display:flex><span>            Item<span style=color:#f92672>=</span>{
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;text&#34;</span>: text,
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;updated_at&#34;</span>: datetime<span style=color:#f92672>.</span>now()<span style=color:#f92672>.</span>isoformat(),
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;reversed_text&#34;</span>: reversed_text,
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        )
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>reverse</span>(self, text: str) <span style=color:#f92672>-&gt;</span> str:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> reversed_text <span style=color:#f92672>:=</span> self<span style=color:#f92672>.</span>query_dynamodb(text):
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> reversed_text
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        reversed_text <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>_reverse_text(text)
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>write_dynamodb(text, reversed_text)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> reversed_text
</span></span></code></pre></div><p>Let&rsquo;s examine the noteworthy methods.</p><p><code>_get_dynamodb_table</code>: This method generates a DynamoDB table object. It relies on the environment variables <code>AWS_REGION</code> and <code>AWS_ENDPOINT_URL</code> to determine the region and endpoint URL of the table, enabling us to distinguish between the production and Localstack instances of the table.</p><p><code>write_dynamodb</code>: &ldquo;This method stores the input text and its corresponding reversed text in the DynamoDB table. It utilizes the current timestamp as the sort key, indicating when the entry was last updated.</p><p><code>query_dynamodb</code>: This method queries the DynamoDB table for the input text. It will return the latest reversed text if it exists, or <code>None</code> otherwise.</p><p><code>reverse</code>: The main method of the class. It first queries the DynamoDB table for the input text. If the text is found, it will return the reversed text. Otherwise, it will calculate and return the reversed text while also storing it in the table.</p><p>The testing file is defined as follows. It includes two auxiliary functions for creating and deleting the DynamoDB table. In the test,</p><ol><li>Create the table.</li><li>Test with the text &lsquo;grandpa,&rsquo; which is not in the table.</li><li>Verify the reverse method for correct reversed text and storage in the table.</li><li>Add a new result (assuming we have updated the function&rsquo;s logic) to the table and verify that the <code>query_dynamodb</code> method returns the latest updated result.</li><li>Delete the table.</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> os
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> boto3
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> src.text_manipulator <span style=color:#f92672>import</span> TextManipulator
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>create_table</span>() <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>None</span>:
</span></span><span style=display:flex><span>    dynamodb <span style=color:#f92672>=</span> boto3<span style=color:#f92672>.</span>resource(
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;dynamodb&#34;</span>,
</span></span><span style=display:flex><span>        region_name<span style=color:#f92672>=</span>os<span style=color:#f92672>.</span>environ<span style=color:#f92672>.</span>get(<span style=color:#e6db74>&#34;AWS_REGION&#34;</span>),
</span></span><span style=display:flex><span>        endpoint_url<span style=color:#f92672>=</span>os<span style=color:#f92672>.</span>environ<span style=color:#f92672>.</span>get(<span style=color:#e6db74>&#34;AWS_ENDPOINT_URL&#34;</span>),
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>    dynamodb<span style=color:#f92672>.</span>create_table(
</span></span><span style=display:flex><span>        TableName<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;reversed_texts&#34;</span>,
</span></span><span style=display:flex><span>        KeySchema<span style=color:#f92672>=</span>[
</span></span><span style=display:flex><span>            {<span style=color:#e6db74>&#34;AttributeName&#34;</span>: <span style=color:#e6db74>&#34;text&#34;</span>, <span style=color:#e6db74>&#34;KeyType&#34;</span>: <span style=color:#e6db74>&#34;HASH&#34;</span>},  <span style=color:#75715e># Partition_key</span>
</span></span><span style=display:flex><span>            {<span style=color:#e6db74>&#34;AttributeName&#34;</span>: <span style=color:#e6db74>&#34;updated_at&#34;</span>, <span style=color:#e6db74>&#34;KeyType&#34;</span>: <span style=color:#e6db74>&#34;RANGE&#34;</span>},  <span style=color:#75715e># Sort_key</span>
</span></span><span style=display:flex><span>        ],
</span></span><span style=display:flex><span>        AttributeDefinitions<span style=color:#f92672>=</span>[
</span></span><span style=display:flex><span>            {<span style=color:#e6db74>&#34;AttributeName&#34;</span>: <span style=color:#e6db74>&#34;text&#34;</span>, <span style=color:#e6db74>&#34;AttributeType&#34;</span>: <span style=color:#e6db74>&#34;S&#34;</span>},
</span></span><span style=display:flex><span>            {<span style=color:#e6db74>&#34;AttributeName&#34;</span>: <span style=color:#e6db74>&#34;updated_at&#34;</span>, <span style=color:#e6db74>&#34;AttributeType&#34;</span>: <span style=color:#e6db74>&#34;S&#34;</span>},
</span></span><span style=display:flex><span>        ],
</span></span><span style=display:flex><span>        ProvisionedThroughput<span style=color:#f92672>=</span>{<span style=color:#e6db74>&#34;ReadCapacityUnits&#34;</span>: <span style=color:#ae81ff>10</span>, <span style=color:#e6db74>&#34;WriteCapacityUnits&#34;</span>: <span style=color:#ae81ff>1</span>},
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>delete_table</span>() <span style=color:#f92672>-&gt;</span> <span style=color:#66d9ef>None</span>:
</span></span><span style=display:flex><span>    dynamodb <span style=color:#f92672>=</span> boto3<span style=color:#f92672>.</span>resource(
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;dynamodb&#34;</span>,
</span></span><span style=display:flex><span>        region_name<span style=color:#f92672>=</span>os<span style=color:#f92672>.</span>environ<span style=color:#f92672>.</span>get(<span style=color:#e6db74>&#34;AWS_REGION&#34;</span>),
</span></span><span style=display:flex><span>        endpoint_url<span style=color:#f92672>=</span>os<span style=color:#f92672>.</span>environ<span style=color:#f92672>.</span>get(<span style=color:#e6db74>&#34;AWS_ENDPOINT_URL&#34;</span>),
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>    dynamodb<span style=color:#f92672>.</span>Table(<span style=color:#e6db74>&#34;reversed_texts&#34;</span>)<span style=color:#f92672>.</span>delete()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>test_text_manipulator</span>():
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>try</span>:
</span></span><span style=display:flex><span>        create_table()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        text_manipulator <span style=color:#f92672>=</span> TextManipulator()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>assert</span> text_manipulator<span style=color:#f92672>.</span>query_dynamodb(<span style=color:#e6db74>&#34;grandpa&#34;</span>) <span style=color:#f92672>is</span> <span style=color:#66d9ef>None</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>assert</span> text_manipulator<span style=color:#f92672>.</span>reverse(<span style=color:#e6db74>&#34;grandpa&#34;</span>) <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;apdnarg&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>assert</span> text_manipulator<span style=color:#f92672>.</span>query_dynamodb(<span style=color:#e6db74>&#34;grandpa&#34;</span>) <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;apdnarg&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        text_manipulator<span style=color:#f92672>.</span>write_dynamodb(<span style=color:#e6db74>&#34;grandpa&#34;</span>, <span style=color:#e6db74>&#34;grandson&#34;</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>assert</span> text_manipulator<span style=color:#f92672>.</span>query_dynamodb(<span style=color:#e6db74>&#34;grandpa&#34;</span>) <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;grandson&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>finally</span>:
</span></span><span style=display:flex><span>        delete_table()
</span></span></code></pre></div><p>To complete this task successfully, you&rsquo;ll also require the Dockerfile and pyproject.toml files, which can be located in the aforementioned repository. If you are unfamiliar with these files, you can refer to this <a href=https://slchangtw.github.io/posts/20231005_build_docker_image/>post</a> for more detailed information.</p><h1 id=using-docker-compose-to-create-localstack-instance>Using docker-compose to Create Localstack Instance <a href=#using-docker-compose-to-create-localstack-instance class=anchor>🔗</a></h1><p>To enable our tests to utilize Localstack, we&rsquo;ll employ docker-compose to create a Localstack instance. The <code>docker-compose.yml</code> file is defined as follows. It includes two services, namely <code>tests</code> and <code>localstack</code>. The tests service is constructed using the <code>Dockerfile</code> in the current directory, with environment variables set to ensure the <code>TextManipulator</code> class interacts with the local instance correctly. The <code>localstack</code> service is built from the Localstack image, exposing port 4566 (the default port for DynamoDB) and configuring necessary environment variables such as <code>SERVICES</code> and <code>DEBUG</code> as required by Localstack</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>services</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>tests</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>container_name</span>: <span style=color:#ae81ff>tests</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>build</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>context</span>: <span style=color:#ae81ff>.</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>dockerfile</span>: <span style=color:#ae81ff>./Dockerfile</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>environment</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>AWS_ACCESS_KEY_ID=test</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>AWS_SECRET_ACCESS_KEY=test</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>AWS_REGION=us-east-1</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>AWS_ENDPOINT_URL=http://localstack:4566</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>depends_on</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>localstack</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>localstack</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>image</span>: <span style=color:#ae81ff>localstack/localstack</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>container_name</span>: <span style=color:#ae81ff>localstack</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>restart</span>: <span style=color:#ae81ff>always</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>ports</span>:
</span></span><span style=display:flex><span>      - <span style=color:#e6db74>&#34;4566:4566&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>environment</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>SERVICES=dynamodb</span>
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>DEBUG=1</span>
</span></span></code></pre></div><h1 id=running-the-tests>Running the Tests <a href=#running-the-tests class=anchor>🔗</a></h1><p>Initially, we need to build the Docker image. Following that, we can start the <code>tests</code> service defined in the <code>docker-compose.yml</code> file and run the tests. Note that the initial image download may take some time. Eventually, you will receive the test results</p><p>Although we&rsquo;ve specified the <code>--rm</code> flag in the <code>docker-compose</code> run command, please note that the <code>localstack</code> service won&rsquo;t be removed by this flag. It will only be removed when you execute <code>docker-compose down</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ docker-compose -f ./docker-compose.yml build
</span></span><span style=display:flex><span>$ docker-compose -f ./docker-compose.yml run --rm tests
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>$ docker-compose down <span style=color:#75715e># To stop the localstack service</span>
</span></span></code></pre></div><h1 id=learn-more>Learn More <a href=#learn-more class=anchor>🔗</a></h1><ul><li><a href=https://docs.docker.com/compose/gettingstarted/ target=_blank rel=noopener>Try Docker compose</a>.</li><li><a href=https://docs.localstack.cloud/contributing/integration-tests/ target=_blank rel=noopener>Integration tests (using Localstack)</a>. The provided principles are beneficial for developing integration tests with Localstack.</li></ul></div><div class=tags><a href=https://slchangtw.github.io/tags/docker>Docker</a>
<a href=https://slchangtw.github.io/tags/docker-compose>Docker-compose</a>
<a href=https://slchangtw.github.io/tags/localstack>Localstack</a>
<a href=https://slchangtw.github.io/tags/testing>Testing</a></div><div id=comment></div></section></main><footer id=footer><div id=social><a class=symbol href=https://github.com/slchangtw rel=me target=_blank><svg fill="#bbb" width="28" height="28" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Github</title><desc>Created with Sketch.</desc><defs/><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)"><g id="Github" transform="translate(264.000000, 939.000000)"><path d="M8 72H64c4.418278.0 8-3.581722 8-8V8c0-4.418278-3.581722-8-8-8H8c-4.418278 811624501e-24-8 3.581722-8 8V64c541083001e-24 4.418278 3.581722 8 8 8z" id="Rounded" fill="#bbb"/><path d="M35.9985 13C22.746 13 12 23.7870921 12 37.096644c0 10.6440272 6.876 19.6751861 16.4145 22.8617681C29.6145 60.1797862 30.0525 59.4358488 30.0525 58.7973276 30.0525 58.2250681 30.0315 56.7100863 30.0195 54.6996482c-6.6765 1.4562499-8.085-3.2302544-8.085-3.2302544-1.0905-2.7829884-2.664-3.5239139-2.664-3.5239139C17.091 46.4500754 19.4355 46.4801943 19.4355 46.4801943c2.4075.1701719 3.675 2.4833051 3.675 2.4833051 2.142 3.6820383 5.6175 2.6188404 6.9855 2.0014024C30.3135 49.4077535 30.9345 48.3460615 31.62 47.7436831 26.2905 47.1352808 20.688 45.0691228 20.688 35.8361671c0-2.6308879.9345-4.781379 2.4705-6.4665327C22.911 28.7597262 22.0875 26.3110578 23.3925 22.9934585c0 0 2.016-.6475568 6.6 2.4697516C31.908 24.9285993 33.96 24.6620468 36.0015 24.6515052 38.04 24.6620468 40.0935 24.9285993 42.0105 25.4632101c4.581-3.1173084 6.5925-2.4697516 6.5925-2.4697516C49.9125 26.3110578 49.089 28.7597262 48.8415 29.3696344 50.3805 31.0547881 51.309 33.2052792 51.309 35.8361671c0 9.2555448-5.6115 11.29309-10.9575 11.8894446.860999999999997.7439374 1.629 2.2137408 1.629 4.4621184C41.9805 55.4089489 41.9505 58.0067059 41.9505 58.7973276 41.9505 59.4418726 42.3825 60.1918338 43.6005 59.9554002 53.13 56.7627944 60 47.7376593 60 37.096644 60 23.7870921 49.254 13 35.9985 13" fill="#fff"/></g></g></g></svg></a><a class=symbol href=https://www.linkedin.com/in/slchang rel=me target=_blank><svg width="28" height="28" fill="#bbb" viewBox="0 0 500 500"><g fill="none" fill-rule="evenodd"><rect width="500" height="500" fill="#bbb" rx="50"/><path fill="#fff" d="M154.703 100.183c-19.121.0-34.689 15.565-34.703 34.701.0 19.136 15.568 34.704 34.703 34.704 19.128.0 34.688-15.568 34.688-34.704.0-19.134-15.561-34.701-34.688-34.701zm26.045 83.348h-52.094a4.488 4.488.0 00-4.488 4.489v167.675a4.488 4.488.0 004.488 4.488h52.093a4.49 4.49.0 004.489-4.488V188.02a4.486 4.486.0 00-4.488-4.489zm133.176-1.974c-19.064.0-35.817 5.805-46.04 15.271v-8.808c0-2.48-2.01-4.489-4.489-4.489h-49.971a4.489 4.489.0 00-4.489 4.489v167.675a4.488 4.488.0 004.489 4.488h52.044a4.49 4.49.0 004.489-4.488v-82.957c0-23.802 4.378-38.555 26.227-38.555 21.526.026 23.137 15.846 23.137 39.977v81.535a4.489 4.489.0 004.49 4.488h52.068a4.489 4.489.0 004.488-4.488v-91.977c-.001-38.253-7.553-82.161-66.443-82.161z"/></g></svg></a></div><div class=copyright>© Copyright
2023
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span></div><div class=powerby>Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-mini>nodejh</a></div></footer></body></html>