<!doctype html><html lang=en-us><head><title>Using pytest to Test Your Code | Be a Problem Solver</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Have you ever found yourself inheriting legacy code and questioned its functionality after refactoring? Or, have you made changes to your code and wondered if it still works correctly? If you&rsquo;ve experienced either of these scenarios, it&rsquo;s time to consider implementing tests for your code. In this article, we will cover the basics of pytest for conducting unit tests."><meta name=generator content="Hugo 0.119.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/css/style.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a>
<a href=/about>About</a></nav><main class=main><section id=single><h1 class=title>Using pytest to Test Your Code</h1><div class=tip><time datetime="2023-10-01 21:06:47 +0800 +0800">Oct 1, 2023</time>
<span class=split>·</span>
<span>1095 words</span>
<span class=split>·</span>
<span>6 minute read</span></div><div class=content><p>Have you ever found yourself inheriting legacy code and questioned its functionality after refactoring? Or, have you made changes to your code and wondered if it still works correctly? If you&rsquo;ve experienced either of these scenarios, it&rsquo;s time to consider implementing tests for your code. In this article, we will cover the basics of pytest for conducting unit tests.</p><p>You can access the code in my <a href=https://github.com/slchangtw/blog_examples/tree/main/using_pytest_to_test_your_code target=_blank rel=noopener>repository</a>.</p><h1 id=preparing-test-cases>Preparing Test Cases <a href=#preparing-test-cases class=anchor>🔗</a></h1><p>Before you start writing your code, it&rsquo;s a good idea to prepare some test cases to check if your code does what it&rsquo;s supposed to do. These test cases should be based on what the business or project requires, so you can be sure that your input and output meet those requirements.</p><p>For example, if you&rsquo;re asked to create a function that removes duplicate integers from a list, you should also find out what should happen when the input is an empty list, a list with no duplicates, or a list with only duplicates. Knowing the answers to these questions will help you create the tests you need. Here are some possible answers:</p><pre tabindex=0><code>[] -&gt; []
[1, 2, 3] -&gt; [1, 2, 3]
[2, 1, 3, 1] -&gt; [1, 2, 3]
[1, 1, 1, 1] -&gt; [1]
</code></pre><h1 id=conducting-unit-tests-for-functions>Conducting Unit Tests for Functions <a href=#conducting-unit-tests-for-functions class=anchor>🔗</a></h1><p>Now that you have your test cases ready, you can begin testing your code. In the code snippet below, we have a function named <code>test_remove_duplicates()</code>, which takes two arguments: <code>input</code> and <code>expected</code>. The <code>input</code> argument represents the input for the function being tested, while the <code>expected</code> argument represents the anticipated output of the function.</p><p>We use the <code>@pytest.mark.parametrize</code> decorator to pass the test cases we&rsquo;ve prepared earlier as tuples to the <code>test_remove_duplicates()</code> function. It&rsquo;s important to note that the first parameter of the <code>@pytest.mark.parametrize</code> decorator is a string containing the names of the parameters for the <code>test_remove_duplicates()</code> function, separated by commas.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># test_remove_duplicates.py</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> pytest
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> remove_duplicates <span style=color:#f92672>import</span> remove_duplicates
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@pytest.mark.parametrize</span>(
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;input, expected&#34;</span>,
</span></span><span style=display:flex><span>    [
</span></span><span style=display:flex><span>        ([], []),
</span></span><span style=display:flex><span>        ([<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>], [<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>]),
</span></span><span style=display:flex><span>        ([<span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>1</span>], [<span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>3</span>]),
</span></span><span style=display:flex><span>        ([<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>], [<span style=color:#ae81ff>1</span>]),
</span></span><span style=display:flex><span>    ],
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>test_remove_duplicates</span>(input, expected):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>assert</span> remove_duplicates(input) <span style=color:#f92672>==</span> expected
</span></span></code></pre></div><p>To run the tests, you can use the pytest command in your terminal (make sure you have pytest installed). The output displayed below indicates that none of the four test cases have passed, because we haven&rsquo;t implemented the <code>remove_duplicates()</code> function yet</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ pytest test_remove_duplicates.py
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>_______________________ ERROR collecting test_remove_duplicates.py _______________________
</span></span><span style=display:flex><span>ImportError <span style=color:#66d9ef>while</span> importing test module <span style=color:#e6db74>&#39;test_remove_duplicates.py&#39;</span>.
</span></span><span style=display:flex><span>Hint: make sure your test modules/packages have valid Python names.
</span></span><span style=display:flex><span>Traceback:
</span></span><span style=display:flex><span>../.pyenv/versions/3.10.0/lib/python3.10/importlib/__init__.py:126: in import_module
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> _bootstrap._gcd_import<span style=color:#f92672>(</span>name<span style=color:#f92672>[</span>level:<span style=color:#f92672>]</span>, package, level<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>test_remove_duplicates.py:3: in &lt;module&gt;
</span></span><span style=display:flex><span>    from remove_duplicates import remove_duplicates
</span></span><span style=display:flex><span>E   ModuleNotFoundError: No module named <span style=color:#e6db74>&#39;remove_duplicates&#39;</span>
</span></span></code></pre></div><p>Assuming we have successfully implemented the <code>remove_duplicates()</code> function in a module called <code>remove_duplicates.py</code>, we can rerun the tests. This time, you should see that all four test cases have passed.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># remove_duplicates.py</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>remove_duplicates</span>(input_list: list[int]) <span style=color:#f92672>-&gt;</span> list[int]:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> list(dict<span style=color:#f92672>.</span>fromkeys(input_list))
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ pytest test_remove_duplicates.py
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>========================</span> <span style=color:#ae81ff>4</span> passed in 0.00s <span style=color:#f92672>=========================</span>
</span></span></code></pre></div><h1 id=conducting-unit-tests-for-class-methods>Conducting Unit Tests for Class Methods <a href=#conducting-unit-tests-for-class-methods class=anchor>🔗</a></h1><p>Let&rsquo;s say we&rsquo;re presented with a new challenge: removing duplicate integers from a tuple. In this scenario, we decide to create a class to address both tasks. It&rsquo;s worth noting that creating a class for this purpose may not be strictly necessary; using two functions within a module would suffice. However, for the sake of illustration, we&rsquo;ll proceed with the class-based approach.</p><p>The code snippet below shows the class we created, which has two methods: <code>remove_duplicates_from_list()</code> and <code>remove_duplicates_from_tuple()</code>. Both methods take a list or tuple as input and return a list or tuple with duplicates removed.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># duplicate_remover.py</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>DuplicateRemover</span>:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>remove_duplicates_from_list</span>(self, input_list: list[int]) <span style=color:#f92672>-&gt;</span> list[int]:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> list(dict<span style=color:#f92672>.</span>fromkeys(input_list))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>remove_duplicates_from_tuple</span>(self, input_tuple: tuple[int]) <span style=color:#f92672>-&gt;</span> tuple[int]:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> tuple(dict<span style=color:#f92672>.</span>fromkeys(input_tuple))
</span></span></code></pre></div><p>To test the class methods, we need to create an instance of the class and then call the methods on that instance. To avoid creating a new instance for each test case, we can utilize the <code>@pytest.fixture</code> decorator to create a reusable fixture. In the code snippet below, the fixture is named <code>duplicate_remover</code>, and each test function accepts this fixture as an argument, allowing the test function to utilize it</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># test_duplicate_remover.py</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> pytest
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> duplicate_remover <span style=color:#f92672>import</span> DuplicateRemover
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@pytest.fixture</span>(name<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;duplicate_remover&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>fixture_duplicate_remover</span>():
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> DuplicateRemover()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@pytest.mark.parametrize</span>(
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;input, expected&#34;</span>,
</span></span><span style=display:flex><span>    [
</span></span><span style=display:flex><span>        ([], []),
</span></span><span style=display:flex><span>        ([<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>], [<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>]),
</span></span><span style=display:flex><span>        ([<span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>1</span>], [<span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>3</span>]),
</span></span><span style=display:flex><span>        ([<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>], [<span style=color:#ae81ff>1</span>]),
</span></span><span style=display:flex><span>    ],
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>test_remove_duplicates_from_list</span>(input, expected, duplicate_remover):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>assert</span> duplicate_remover<span style=color:#f92672>.</span>remove_duplicates_from_list(input) <span style=color:#f92672>==</span> expected
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@pytest.mark.parametrize</span>(
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;input, expected&#34;</span>,
</span></span><span style=display:flex><span>    [
</span></span><span style=display:flex><span>        ((), ()),
</span></span><span style=display:flex><span>        ((<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>), (<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>)),
</span></span><span style=display:flex><span>        ((<span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>1</span>), (<span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>3</span>)),
</span></span><span style=display:flex><span>        ((<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>), tuple([<span style=color:#ae81ff>1</span>])),
</span></span><span style=display:flex><span>    ],
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>test_remove_duplicates_from_tuple</span>(input, expected, duplicate_remover):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>assert</span> duplicate_remover<span style=color:#f92672>.</span>remove_duplicates_from_tuple(input) <span style=color:#f92672>==</span> expected
</span></span></code></pre></div><p>We can run the tests and see that all test cases have passed.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ pytest test_duplicate_remover.py
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>========================</span> <span style=color:#ae81ff>8</span> passed in 0.01s <span style=color:#f92672>=========================</span>
</span></span></code></pre></div><h1 id=run-tests-for-modules-in-directory>Run Tests for Modules in Directory <a href=#run-tests-for-modules-in-directory class=anchor>🔗</a></h1><p>In practice, it&rsquo;s recommended to organize your project with separate directories for tests and application modules to maintain a clean project structure. For instance, the <code>duplicate_remover.py</code> file should reside in a directory named <code>src</code> (or matching your package name). Meanwhile, the <code>test_duplicate_remover.py</code> file should be placed in a directory named <code>tests</code>, and the import statement in <code>test_duplicate_remover.py</code> should be from <code>src.duplicate_remover</code> import <code>DuplicateRemover</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># test_duplicate_remover.py</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> test
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> src.DuplicateRemover <span style=color:#f92672>import</span> DuplicateRemover
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>
</span></span></code></pre></div><p>Now, running <code>pytest tests/test_duplicate_remover.py</code> in the current folder won&rsquo;t work because the module search path (you can confirm this by checking <code>sys.path</code>) begins in the <code>tests</code> folder, and pytest cannot locate the <code>src</code> folder. To address this issue, you can take one of the following approaches:"</p><ol><li><code>python -m pytest tests/test_duplicate_remover.py</code> to run the tests,</li><li>add an empty file <code>__init__.py</code> in the <code>tests</code> folder to make it a package.</li></ol><p>Both approaches will ensure that the module search path begins in the current folder, allowing pytest to locate both the <code>src</code> and <code>tests</code> folders</p><h1 id=useful-pytest-commandline-flags>Useful pytest Commandline Flags <a href=#useful-pytest-commandline-flags class=anchor>🔗</a></h1><p>pytest offers several command-line flags (used as <code>pytest &lt;FLAG></code>) to modify the behavior of your tests. Here are some handy ones:</p><ol><li><code>--pdb</code>: This flag allows you to enter the Python debugger (pdb) when a test fails. It&rsquo;s useful for inspecting the state of your code at the point of failure.</li><li><code>-s</code>: Use this flag to disable the capture of standard output (stdout). It&rsquo;s helpful when you want to view the output of your code during debugging.</li><li><code>-x</code> or <code>--exitfirst</code>: When this flag is used, pytest exits immediately upon encountering the first error or failed test. It&rsquo;s particularly useful when you&rsquo;ve made significant code changes and want to quickly check if your tests still pass.</li></ol><h1 id=learn-more>Learn More <a href=#learn-more class=anchor>🔗</a></h1><ul><li><a href=https://pytest.org/en/7.4.x/explanation/goodpractices.html#choosing-a-test-layout-import-rules target=_blank rel=noopener>Choosing a test layout / import rules</a>. This page provides more information on how to organize your application code and tests.</li></ul></div><div class=tags><a href=https://slchangtw.github.io/tags/python>Python</a>
<a href=https://slchangtw.github.io/tags/pytest>pytest</a></div><div id=comment></div></section></main><footer id=footer><div id=social><a class=symbol href=https://github.com/slchangtw rel=me target=_blank><svg fill="#bbb" width="28" height="28" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Github</title><desc>Created with Sketch.</desc><defs/><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)"><g id="Github" transform="translate(264.000000, 939.000000)"><path d="M8 72H64c4.418278.0 8-3.581722 8-8V8c0-4.418278-3.581722-8-8-8H8c-4.418278 811624501e-24-8 3.581722-8 8V64c541083001e-24 4.418278 3.581722 8 8 8z" id="Rounded" fill="#bbb"/><path d="M35.9985 13C22.746 13 12 23.7870921 12 37.096644c0 10.6440272 6.876 19.6751861 16.4145 22.8617681C29.6145 60.1797862 30.0525 59.4358488 30.0525 58.7973276 30.0525 58.2250681 30.0315 56.7100863 30.0195 54.6996482c-6.6765 1.4562499-8.085-3.2302544-8.085-3.2302544-1.0905-2.7829884-2.664-3.5239139-2.664-3.5239139C17.091 46.4500754 19.4355 46.4801943 19.4355 46.4801943c2.4075.1701719 3.675 2.4833051 3.675 2.4833051 2.142 3.6820383 5.6175 2.6188404 6.9855 2.0014024C30.3135 49.4077535 30.9345 48.3460615 31.62 47.7436831 26.2905 47.1352808 20.688 45.0691228 20.688 35.8361671c0-2.6308879.9345-4.781379 2.4705-6.4665327C22.911 28.7597262 22.0875 26.3110578 23.3925 22.9934585c0 0 2.016-.6475568 6.6 2.4697516C31.908 24.9285993 33.96 24.6620468 36.0015 24.6515052 38.04 24.6620468 40.0935 24.9285993 42.0105 25.4632101c4.581-3.1173084 6.5925-2.4697516 6.5925-2.4697516C49.9125 26.3110578 49.089 28.7597262 48.8415 29.3696344 50.3805 31.0547881 51.309 33.2052792 51.309 35.8361671c0 9.2555448-5.6115 11.29309-10.9575 11.8894446.860999999999997.7439374 1.629 2.2137408 1.629 4.4621184C41.9805 55.4089489 41.9505 58.0067059 41.9505 58.7973276 41.9505 59.4418726 42.3825 60.1918338 43.6005 59.9554002 53.13 56.7627944 60 47.7376593 60 37.096644 60 23.7870921 49.254 13 35.9985 13" fill="#fff"/></g></g></g></svg></a><a class=symbol href=https://www.linkedin.com/in/slchang rel=me target=_blank><svg width="28" height="28" fill="#bbb" viewBox="0 0 500 500"><g fill="none" fill-rule="evenodd"><rect width="500" height="500" fill="#bbb" rx="50"/><path fill="#fff" d="M154.703 100.183c-19.121.0-34.689 15.565-34.703 34.701.0 19.136 15.568 34.704 34.703 34.704 19.128.0 34.688-15.568 34.688-34.704.0-19.134-15.561-34.701-34.688-34.701zm26.045 83.348h-52.094a4.488 4.488.0 00-4.488 4.489v167.675a4.488 4.488.0 004.488 4.488h52.093a4.49 4.49.0 004.489-4.488V188.02a4.486 4.486.0 00-4.488-4.489zm133.176-1.974c-19.064.0-35.817 5.805-46.04 15.271v-8.808c0-2.48-2.01-4.489-4.489-4.489h-49.971a4.489 4.489.0 00-4.489 4.489v167.675a4.488 4.488.0 004.489 4.488h52.044a4.49 4.49.0 004.489-4.488v-82.957c0-23.802 4.378-38.555 26.227-38.555 21.526.026 23.137 15.846 23.137 39.977v81.535a4.489 4.489.0 004.49 4.488h52.068a4.489 4.489.0 004.488-4.488v-91.977c-.001-38.253-7.553-82.161-66.443-82.161z"/></g></svg></a></div><div class=copyright>© Copyright
2023
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span></div><div class=powerby>Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-mini>nodejh</a></div></footer></body></html>